Scoop_Scripts/Scoop App Manifest Generation Scripts/Visual Studio Scoop App Manifest Generation Scripts/visual-studio-2022-preview-enterprise-workload-installer.json (before)
{
    "version": "{latestVersion}",
    "description": "Visual Studio Enterprise is a powerful, comprehensive IDE for developers designing, building, testing, and deploying complex applications for any platform—including the Microsoft stack. Preview Channel is meant for those who are eager to try out the very latest Visual Studio features and fixes. Workload Formal Name : {workloadFormalName}, Workload Description : {workloadDescription}",
    "homepage": "https://visualstudio.microsoft.com/vs/preview/",
    "license": "Freemium",
    "url": "https://aka.ms/vs/17/pre/vs_enterprise.exe",
    "hash": "{fileHash}",
    "installer": {
        "args": [
            "--add=Microsoft.VisualStudio.Workload.{workloadInternalName}",
            "--removeOos=true",
            "--passive",
            "--norestart",
            "--wait"
        ],
        "keep": true
    },
    "uninstaller": {
        "script": [
            "function Clear-VisualStudio {",
            "Start-Process -FilePath \"$dir\\vs_enterprise.exe\" -ArgumentList \"uninstall\", \"--channelId=VisualStudio.17.Preview\", \"--productId=Microsoft.VisualStudio.Product.Enterprise\", \"--passive\", \"--norestart\", \"--wait\" -Wait",
            "Start-Process -FilePath \"${Env:ProgramFiles(x86)}\\Microsoft Visual Studio\\Installer\\vs_installer.exe\" -ArgumentList \"/uninstall\" -Wait",
            "Remove-Item \"$([System.Environment]::GetFolderPath('commonstartmenu'))\\Programs\\Visual Studio Installer.lnk\"",
            "}",
            "$matchResult = Select-String -InputObject $app -Pattern '(?<visualStudioWorkloadApp>visual-studio-2022-preview-enterprise-(?<visualStudioWorkloadInternalName>[a-z]+)(?<vSWorkloadAppRecommendedVariant>-recommended)?(?<vSWorkloadAppFullVariant>-full)?-installer)' | ForEach-Object -Process { $_.Matches }",
            "$workloadInternalName = $matchResult.Groups[2].Value",
            "$isIncludeRecommended = $matchResult.Groups[3].Success",
            "$isIncludeOptional = $matchResult.Groups[4].Success",
            "Start-Process -FilePath \"$dir\\vs_enterprise.exe\" -ArgumentList \"--remove=Microsoft.VisualStudio.Workload.$workloadInternalName$($isIncludeRecommended ? \";includeRecommended\":$null)$($isIncludeOptional ? \";includeOptional\":$null)\", \"--channelId=VisualStudio.17.Preview\", \"--productId=Microsoft.VisualStudio.Product.Enterprise\", \"--passive\", \"--norestart\", \"--wait\" -Wait",
            "$installedVisualStudioWorkloads = & \"$(scoop prefix scoop)\\bin\\scoop.ps1\" list | Select-String -Pattern '(?<visualStudioWorkloadApp>visual-studio-2022-preview-enterprise-(?<visualStudioWorkloadInternalName>[a-z]+)(?<vSWorkloadAppRecommendedVariant>-recommended)?(?<vSWorkloadAppFullVariant>-full)?-installer)' | ForEach-Object -Process { $_.Matches }",
            "if ($cmd -ceq 'uninstall') {",
            "if ($installedVisualStudioWorkloads -is [System.Text.RegularExpressions.Group]) {",
            "Clear-VisualStudio",
            "}",
            "}",
            "elseif ($cmd -ceq 'update') {",
            "if ($installedVisualStudioWorkloads -is [System.Text.RegularExpressions.Group]) {",
            "Clear-VisualStudio",
            "}",
            "else {",
            "$otherInstalledVisualStudioWorkloads = $installedVisualStudioWorkloads | Where-Object -Property Value -CNE $app",
            "$otherInstalledVisualStudioWorkloads | ForEach-Object -Process { scoop uninstall $_.Value }",
            "Clear-VisualStudio",
            "$isShowManifestEnabled = scoop config show_manifest",
            "if ($isShowManifestEnabled){",
            "scoop config show_manifest $false",
            "}",
            "$otherInstalledVisualStudioWorkloads | ForEach-Object -Process { scoop install \"$bucket/$($_.Value)\" }",
            "if ($isShowManifestEnabled){",
            "scoop config show_manifest $true",
            "}",
            "}",
            "}"
        ]
    },
    "checkver": {
        "url": "https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-notes-preview",
        "regex": "Visual Studio 2022 version ((?<major>[\\d.]+) Preview (?<minor>\\d\\d?))",
        "replace": "${major}.${minor}"
    },
    "autoupdate": {
        "url": "https://aka.ms/vs/17/pre/vs_enterprise.exe"
    }
}

Scoop_Scripts/Scoop App Manifest Generation Scripts/Visual Studio Scoop App Manifest Generation Scripts/visual-studio-2022-preview-enterprise-workload-installer.json (after)
{
    "version": "{latestVersion}",
    "description": "Visual Studio Enterprise is a powerful, comprehensive IDE for developers designing, building, testing, and deploying complex applications for any platform—including the Microsoft stack. Preview Channel is meant for those who are eager to try out the very latest Visual Studio features and fixes. Workload Formal Name : {workloadFormalName}, Workload Description : {workloadDescription}",
    "homepage": "https://visualstudio.microsoft.com/vs/preview/",
    "license": "Freemium",
    "url": "https://aka.ms/vs/17/pre/vs_enterprise.exe",
    "hash": "{fileHash}",
    "installer": {
        "args": [
            "--add=Microsoft.VisualStudio.Workload.{workloadInternalName}",
            "--removeOos=true",
            "--passive",
            "--norestart",
            "--wait"
        ],
        "keep": true
    },
    "uninstaller": {
        "script": [
            "function Clear-VisualStudio {",
            "Start-Process -FilePath \"$dir\\vs_enterprise.exe\" -ArgumentList \"uninstall\", \"--channelId=VisualStudio.17.Preview\", \"--productId=Microsoft.VisualStudio.Product.Enterprise\", \"--passive\", \"--norestart\", \"--wait\" -Wait",
            "$installedVisualStudioWorkloads = & \"$(scoop prefix scoop)\\bin\\scoop.ps1\" list | Select-String -Pattern '(?<visualStudioWorkloadApp>visual-studio-2022-enterprise-(?<visualStudioWorkloadInternalName>[a-z]+)(?<vSWorkloadAppRecommendedVariant>-recommended)?(?<vSWorkloadAppFullVariant>-full)?-installer)' | ForEach-Object -Process { $_.Matches }",
            "if ($installedVisualStudioWorkloads.Count -eq 0){",
            "Start-Process -FilePath \"${Env:ProgramFiles(x86)}\\Microsoft Visual Studio\\Installer\\vs_installer.exe\" -ArgumentList \"/uninstall\" -Wait",
            "Remove-Item \"$([System.Environment]::GetFolderPath('commonstartmenu'))\\Programs\\Visual Studio Installer.lnk\"",
            "}",
            "}",
            "$matchResult = Select-String -InputObject $app -Pattern '(?<visualStudioWorkloadApp>visual-studio-2022-preview-enterprise-(?<visualStudioWorkloadInternalName>[a-z]+)(?<vSWorkloadAppRecommendedVariant>-recommended)?(?<vSWorkloadAppFullVariant>-full)?-installer)' | ForEach-Object -Process { $_.Matches }",
            "$workloadInternalName = $matchResult.Groups[2].Value",
            "$isIncludeRecommended = $matchResult.Groups[3].Success",
            "$isIncludeOptional = $matchResult.Groups[4].Success",
            "Start-Process -FilePath \"$dir\\vs_enterprise.exe\" -ArgumentList \"--remove=Microsoft.VisualStudio.Workload.$workloadInternalName$($isIncludeRecommended ? \";includeRecommended\":$null)$($isIncludeOptional ? \";includeOptional\":$null)\", \"--channelId=VisualStudio.17.Preview\", \"--productId=Microsoft.VisualStudio.Product.Enterprise\", \"--passive\", \"--norestart\", \"--wait\" -Wait",
            "$installedVisualStudioPreviewWorkloads = & \"$(scoop prefix scoop)\\bin\\scoop.ps1\" list | Select-String -Pattern '(?<visualStudioWorkloadApp>visual-studio-2022-preview-enterprise-(?<visualStudioWorkloadInternalName>[a-z]+)(?<vSWorkloadAppRecommendedVariant>-recommended)?(?<vSWorkloadAppFullVariant>-full)?-installer)' | ForEach-Object -Process { $_.Matches }",
            "if ($cmd -ceq 'uninstall') {",
            "if ($installedVisualStudioPreviewWorkloads -is [System.Text.RegularExpressions.Group]) {",
            "Clear-VisualStudio",
            "}",
            "}",
            "elseif ($cmd -ceq 'update') {",
            "if ($installedVisualStudioPreviewWorkloads -is [System.Text.RegularExpressions.Group]) {",
            "Clear-VisualStudio",
            "}",
            "else {",
            "$otherInstalledVisualStudioWorkloads = $installedVisualStudioPreviewWorkloads | Where-Object -Property Value -CNE $app",
            "$otherInstalledVisualStudioWorkloads | ForEach-Object -Process { scoop uninstall $_.Value }",
            "Clear-VisualStudio",
            "$isShowManifestEnabled = scoop config show_manifest",
            "if ($isShowManifestEnabled){",
            "scoop config show_manifest $false",
            "}",
            "$otherInstalledVisualStudioWorkloads | ForEach-Object -Process { scoop install \"$bucket/$($_.Value)\" }",
            "if ($isShowManifestEnabled){",
            "scoop config show_manifest $true",
            "}",
            "}",
            "}"
        ]
    },
    "checkver": {
        "url": "https://learn.microsoft.com/en-us/visualstudio/releases/2022/release-notes-preview",
        "regex": "Visual Studio 2022 version ((?<major>[\\d.]+) Preview (?<minor>\\d\\d?))",
        "replace": "${major}.${minor}"
    },
    "autoupdate": {
        "url": "https://aka.ms/vs/17/pre/vs_enterprise.exe"
    }
}

Scoop_Scripts/Scoop App Manifest Generation Scripts/Visual Studio Scoop App Manifest Generation Scripts/visual-studio-2022-preview-enterprise-workload-installer.json (diff)
@@ -19,26 +19,29 @@
         "script": [
             "function Clear-VisualStudio {",
             "Start-Process -FilePath \"$dir\\vs_enterprise.exe\" -ArgumentList \"uninstall\", \"--channelId=VisualStudio.17.Preview\", \"--productId=Microsoft.VisualStudio.Product.Enterprise\", \"--passive\", \"--norestart\", \"--wait\" -Wait",
+            "$installedVisualStudioWorkloads = & \"$(scoop prefix scoop)\\bin\\scoop.ps1\" list | Select-String -Pattern '(?<visualStudioWorkloadApp>visual-studio-2022-enterprise-(?<visualStudioWorkloadInternalName>[a-z]+)(?<vSWorkloadAppRecommendedVariant>-recommended)?(?<vSWorkloadAppFullVariant>-full)?-installer)' | ForEach-Object -Process { $_.Matches }",
+            "if ($installedVisualStudioWorkloads.Count -eq 0){",
             "Start-Process -FilePath \"${Env:ProgramFiles(x86)}\\Microsoft Visual Studio\\Installer\\vs_installer.exe\" -ArgumentList \"/uninstall\" -Wait",
             "Remove-Item \"$([System.Environment]::GetFolderPath('commonstartmenu'))\\Programs\\Visual Studio Installer.lnk\"",
+            "}",
             "}",
             "$matchResult = Select-String -InputObject $app -Pattern '(?<visualStudioWorkloadApp>visual-studio-2022-preview-enterprise-(?<visualStudioWorkloadInternalName>[a-z]+)(?<vSWorkloadAppRecommendedVariant>-recommended)?(?<vSWorkloadAppFullVariant>-full)?-installer)' | ForEach-Object -Process { $_.Matches }",
             "$workloadInternalName = $matchResult.Groups[2].Value",
             "$isIncludeRecommended = $matchResult.Groups[3].Success",
             "$isIncludeOptional = $matchResult.Groups[4].Success",
             "Start-Process -FilePath \"$dir\\vs_enterprise.exe\" -ArgumentList \"--remove=Microsoft.VisualStudio.Workload.$workloadInternalName$($isIncludeRecommended ? \";includeRecommended\":$null)$($isIncludeOptional ? \";includeOptional\":$null)\", \"--channelId=VisualStudio.17.Preview\", \"--productId=Microsoft.VisualStudio.Product.Enterprise\", \"--passive\", \"--norestart\", \"--wait\" -Wait",
-            "$installedVisualStudioWorkloads = & \"$(scoop prefix scoop)\\bin\\scoop.ps1\" list | Select-String -Pattern '(?<visualStudioWorkloadApp>visual-studio-2022-preview-enterprise-(?<visualStudioWorkloadInternalName>[a-z]+)(?<vSWorkloadAppRecommendedVariant>-recommended)?(?<vSWorkloadAppFullVariant>-full)?-installer)' | ForEach-Object -Process { $_.Matches }",
+            "$installedVisualStudioPreviewWorkloads = & \"$(scoop prefix scoop)\\bin\\scoop.ps1\" list | Select-String -Pattern '(?<visualStudioWorkloadApp>visual-studio-2022-preview-enterprise-(?<visualStudioWorkloadInternalName>[a-z]+)(?<vSWorkloadAppRecommendedVariant>-recommended)?(?<vSWorkloadAppFullVariant>-full)?-installer)' | ForEach-Object -Process { $_.Matches }",
             "if ($cmd -ceq 'uninstall') {",
-            "if ($installedVisualStudioWorkloads -is [System.Text.RegularExpressions.Group]) {",
+            "if ($installedVisualStudioPreviewWorkloads -is [System.Text.RegularExpressions.Group]) {",
             "Clear-VisualStudio",
             "}",
             "}",
             "elseif ($cmd -ceq 'update') {",
-            "if ($installedVisualStudioWorkloads -is [System.Text.RegularExpressions.Group]) {",
+            "if ($installedVisualStudioPreviewWorkloads -is [System.Text.RegularExpressions.Group]) {",
             "Clear-VisualStudio",
             "}",
             "else {",
-            "$otherInstalledVisualStudioWorkloads = $installedVisualStudioWorkloads | Where-Object -Property Value -CNE $app",
+            "$otherInstalledVisualStudioWorkloads = $installedVisualStudioPreviewWorkloads | Where-Object -Property Value -CNE $app",
             "$otherInstalledVisualStudioWorkloads | ForEach-Object -Process { scoop uninstall $_.Value }",
             "Clear-VisualStudio",
             "$isShowManifestEnabled = scoop config show_manifest",
