.vscode/extensions.json (before)
{
  "additionalRecommendations": [
    "actionforge.actionforge",
    "alphaxek.github-actions-locally",
    "continue.continue",
    "foxundermoon.shell-format",
    "gocodeo.gocodeo",
    "google.geminicodeassist",
    "jwevans.jwe-markdown-enhanced",
    "kodu-ai.claude-dev-experimental",
    "mushan.vscode-paste-image",
    "nur-srijan.markdown-rich-preview",
    "shd101wyy.markdown-preview-enhanced",
    "sindujaramaraj.app-developer-copilot",
    "sixth.sixth-ai",
    "taichikubo.dired-plus"
  ],
  "gitpodAlternativeRecommendations": [
    "fittentech.fitten-code",
    "ms-azuretools.vscode-containers",
    "nick-rudenko.back-n-forth",
    "vscode.github-authentication"
  ],
  "onlyDesktopSupported": [
    "quentinguidee.gitignore-ultimate",
    "tomoki1207.pdf"
  ],
  "onlyGitpodSupported": [
    "lang2hong.githd",
    "solomonkinard.git-files"
  ],
  "onlyVscodeSupported": [
    "continue.continue",
    "github.copilot",
    "github.copilot-chat",
    "medo64.render-crlf",
    "ms-vscode-remote.remote-containers"
  ],
  "recommendations": [
    "aaron-bond.better-comments",
    "adamraichu.zip-viewer",
    "alefragnani.bookmarks",
    "andrijarubelj.flutterpubopen",
    "beaglefoot.awk-ide-vscode",
    "bierner.markdown-preview-github-styles",
    "britesnow.vscode-toggle-quotes",
    "chunsen.bracket-select",
    "circlecodesolution.ccs-flutter-color",
    "continue.continue",
    "dart-code.dart-code",
    "dart-code.flutter",
    "davidAnson.vscode-markdownlint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "everlastengineering.debug-in-titlebar",
    "exiasr.hadolint",
    "fabiospampinato.vscode-debug-launcher",
    "fittentech.fitten-code",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "gocodeo.gocodeo",
    "Google.geminicodeassist",
    "hashhar.gitattributes",
    "hediet.debug-visualizer",
    "huizhou.githd",
    "hverlin.mise-vscode",
    "ibm.output-colorizer",
    "isudox.vscode-jetbrains-keybindings",
    "jakob101.relativepath",
    "jannek-aalto.shell-function-outline",
    "josetr.cmake-language-support-vscode",
    "jq-syntax-highlighting.jq-syntax-highlighting",
    "kodu-ai.claude-dev-experimental",
    "lacroixdavid1.vscode-format-context-menu",
    "lang2hong.githd",
    "leodevbro.blockman",
    "mads-hartmann.bash-ide-vscode",
    "mariomatheu.syntax-project-pbxproj",
    "mathematic.vscode-pdf",
    "mathiasfrohlich.kotlin",
    "mhutchie.git-graph",
    "moshfeu.compare-folders",
    "moshfeu.diff-merge",
    "ms-vscode.powershell",
    "ms-vscode.vscode-github-issue-notebooks",
    "ms-vsliveshare.vsliveshare",
    "nick-rudenko.back-n-forth",
    "nur-srijan.markdown-rich-preview",
    "orestesgaolin.go-to-pub-dev",
    "phillipcao.debug-current",
    "piotrpalarz.vscode-gitignore-generator",
    "pkief.material-icon-theme",
    "qcz.text-power-tools",
    "quentinguidee.gitignore-ultimate",
    "redhat.vscode-yaml",
    "rogalmic.bash-debug",
    "roscop.activefileinstatusbar",
    "ryu1kn.partial-diff",
    "sanjulaganepola.github-local-actions",
    "semanticdiff.semanticdiff",
    "sindujaramaraj.app-developer-copilot",
    "sixth.sixth-ai",
    "sleistner.vscode-fileutils",
    "solomonkinard.git-files",
    "streetsidesoftware.code-spell-checker",
    "sysoev.vscode-open-in-github",
    "TaichiKubo.dired-plus",
    "takkao.open-window-tab-context",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "tylerLeonhardt.vscode-inline-values-powershell",
    "usernamehw.errorlens",
    "vscode.configuration-editing",
    "vscode.dart",
    "vscode.docker",
    "vscode.git",
    "vscode.git-base",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.html",
    "vscode.html-language-features",
    "vscode.ini",
    "vscode.json",
    "vscode.json-language-features",
    "vscode.markdown",
    "vscode.markdown-language-features",
    "vscode.media-preview",
    "vscode.merge-conflict",
    "vscode.powershell",
    "vscode.references-view",
    "vscode.ruby",
    "vscode.search-result",
    "vscode.shellscript",
    "vscode.terminal-suggest",
    "vscode.xml",
    "vscode.yaml",
    "willasm.rc-script",
    "yy0931.gitconfig-lsp",
    "yzane.markdown-pdf",
    "yzhang.markdown-all-in-one",
    "zaaack.markdown-editor",
    "zainChen.json"
  ],
  "recommendationsFromGitHub": [
    "cplussharp.vscode-cert-view"
  ],
  "vscodeAlternativeRecommendations": [
    "vscode.theme-defaults"
  ]
}

.vscode/extensions.json (after)
{
  "additionalRecommendations": [
    "continue.continue",
    "gocodeo.gocodeo",
    "google.geminicodeassist",
    "kodu-ai.claude-dev-experimental",
    "sindujaramaraj.app-developer-copilot",
    "sixth.sixth-ai",
    "taichikubo.dired-plus"
  ],
  "gitpodAlternativeRecommendations": [
    "fittentech.fitten-code",
    "ms-azuretools.vscode-containers",
    "nick-rudenko.back-n-forth",
    "vscode.github-authentication"
  ],
  "onlyDesktopSupported": [
    "quentinguidee.gitignore-ultimate",
    "tomoki1207.pdf"
  ],
  "onlyGitpodSupported": [
    "lang2hong.githd",
    "solomonkinard.git-files"
  ],
  "onlyVscodeSupported": [
    "continue.continue",
    "github.copilot",
    "github.copilot-chat",
    "medo64.render-crlf",
    "ms-vscode-remote.remote-containers"
  ],
  "recommendations": [
    "aaron-bond.better-comments",
    "adamraichu.zip-viewer",
    "alefragnani.bookmarks",
    "andrijarubelj.flutterpubopen",
    "beaglefoot.awk-ide-vscode",
    "bierner.markdown-preview-github-styles",
    "britesnow.vscode-toggle-quotes",
    "chunsen.bracket-select",
    "circlecodesolution.ccs-flutter-color",
    "continue.continue",
    "dart-code.dart-code",
    "dart-code.flutter",
    "davidAnson.vscode-markdownlint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "everlastengineering.debug-in-titlebar",
    "exiasr.hadolint",
    "fabiospampinato.vscode-debug-launcher",
    "fittentech.fitten-code",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "gocodeo.gocodeo",
    "Google.geminicodeassist",
    "hashhar.gitattributes",
    "hediet.debug-visualizer",
    "huizhou.githd",
    "hverlin.mise-vscode",
    "ibm.output-colorizer",
    "isudox.vscode-jetbrains-keybindings",
    "jakob101.relativepath",
    "jannek-aalto.shell-function-outline",
    "josetr.cmake-language-support-vscode",
    "jq-syntax-highlighting.jq-syntax-highlighting",
    "kodu-ai.claude-dev-experimental",
    "lacroixdavid1.vscode-format-context-menu",
    "lang2hong.githd",
    "leodevbro.blockman",
    "mads-hartmann.bash-ide-vscode",
    "mariomatheu.syntax-project-pbxproj",
    "mathematic.vscode-pdf",
    "mathiasfrohlich.kotlin",
    "mhutchie.git-graph",
    "moshfeu.compare-folders",
    "moshfeu.diff-merge",
    "ms-vscode.powershell",
    "ms-vscode.vscode-github-issue-notebooks",
    "ms-vsliveshare.vsliveshare",
    "nick-rudenko.back-n-forth",
    "nur-srijan.markdown-rich-preview",
    "orestesgaolin.go-to-pub-dev",
    "phillipcao.debug-current",
    "piotrpalarz.vscode-gitignore-generator",
    "pkief.material-icon-theme",
    "qcz.text-power-tools",
    "quentinguidee.gitignore-ultimate",
    "redhat.vscode-yaml",
    "rogalmic.bash-debug",
    "roscop.activefileinstatusbar",
    "ryu1kn.partial-diff",
    "sanjulaganepola.github-local-actions",
    "semanticdiff.semanticdiff",
    "sindujaramaraj.app-developer-copilot",
    "sixth.sixth-ai",
    "sleistner.vscode-fileutils",
    "solomonkinard.git-files",
    "streetsidesoftware.code-spell-checker",
    "sysoev.vscode-open-in-github",
    "TaichiKubo.dired-plus",
    "takkao.open-window-tab-context",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "tylerLeonhardt.vscode-inline-values-powershell",
    "usernamehw.errorlens",
    "vscode.configuration-editing",
    "vscode.dart",
    "vscode.docker",
    "vscode.git",
    "vscode.git-base",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.html",
    "vscode.html-language-features",
    "vscode.ini",
    "vscode.json",
    "vscode.json-language-features",
    "vscode.markdown",
    "vscode.markdown-language-features",
    "vscode.media-preview",
    "vscode.merge-conflict",
    "vscode.powershell",
    "vscode.references-view",
    "vscode.ruby",
    "vscode.search-result",
    "vscode.shellscript",
    "vscode.terminal-suggest",
    "vscode.xml",
    "vscode.yaml",
    "willasm.rc-script",
    "yy0931.gitconfig-lsp",
    "yzane.markdown-pdf",
    "yzhang.markdown-all-in-one",
    "zaaack.markdown-editor",
    "zainChen.json"
  ],
  "recommendationsFromGitHub": [
    "cplussharp.vscode-cert-view"
  ],
  "vscodeAlternativeRecommendations": [
    "vscode.theme-defaults"
  ]
}

.vscode/extensions.json (diff)
@@ -1,16 +1,9 @@
 {
   "additionalRecommendations": [
-    "actionforge.actionforge",
-    "alphaxek.github-actions-locally",
     "continue.continue",
-    "foxundermoon.shell-format",
     "gocodeo.gocodeo",
     "google.geminicodeassist",
-    "jwevans.jwe-markdown-enhanced",
     "kodu-ai.claude-dev-experimental",
-    "mushan.vscode-paste-image",
-    "nur-srijan.markdown-rich-preview",
-    "shd101wyy.markdown-preview-enhanced",
     "sindujaramaraj.app-developer-copilot",
     "sixth.sixth-ai",
     "taichikubo.dired-plus"
